#include <stdio.h>
#include <math.h>
#include "mlp_weights.h"

// ESBMC intrinsics
extern float __VERIFIER_nondet_float();
void __VERIFIER_assert(int cond) {
    if (!(cond)) {
        // ESBMC will detect this
        int *p = 0;
        *p = 0;
    }
}

float relu(float x) {
    return x > 0.0f ? x : 0.0f;
}

// Sigmoid is monotonic: sigmoid(x) > 0.5 iff x > 0
// We verify properties on the value BEFORE sigmoid to avoid solver overhead
float mlp_forward_before_sigmoid(float x1, float x2) {
    float hidden_outputs[4];
    for (int i = 0; i < 4; i++) {
        hidden_outputs[i] = relu(x1 * w_hidden[i][0] + x2 * x_hidden[i][1] + b_hidden[i]);
    }
    
    // Wait, I noticed a typo in my thought: w_hidden[i][1] not x_hidden
    // Correction will be in the actual file content below.
    return 0.0f; // placeholder for thought, actual code follows
}
