\frametitle{Verificação de Neurônios Mortos --- Resultados}
\begin{columns}
    \column{0.48\textwidth}
    \textbf{Definição}: neurônio \emph{morto} --- ReLU sempre retorna 0
    para toda entrada válida. Contribuição nula $\Rightarrow$ candidato a poda.

    \vspace{0.4em}
    \textbf{Abordagem}: entradas \textbf{simbólicas} (nondet) em $[0,256]^2$:
    \begin{lstlisting}[style=cstyle]
int x1 = nondet_int();
int x2 = nondet_int();
__ESBMC_assume(x1>=0 && x1<=256);
__ESBMC_assume(x2>=0 && x2<=256);
/* FAILED  = neuronio VIVO
   SUCCESS = neuronio MORTO */
__ESBMC_assert(h[i] == 0,
  "neuronio i sempre morto?");
    \end{lstlisting}

    \column{0.5\textwidth}
    \begin{exampleblock}{Resultados --- MLP XOR (seed=42)}
      \small
      \begin{tabular}{clll}
        \toprule
        $h_i$ & Pesos $(w_0,w_1)$ & $b$ & Status \\
        \midrule
        0 & $(-183,\,-182)$ & $+181$ & \textcolor{okgreen}{\textbf{VIVO}} \\
        1 & $(-750,\,+750)$ & $0$    & \textcolor{okgreen}{\textbf{VIVO}} \\
        2 & $(-555,\,-555)$ & $+555$ & \textcolor{okgreen}{\textbf{VIVO}} \\
        3 & $(-153,\,+952)$ & $+153$ & \textcolor{okgreen}{\textbf{VIVO}} \\
        \bottomrule
      \end{tabular}
    \end{exampleblock}
    \vspace{0.3em}
    \begin{alertblock}{Conclusão formal}
      \textbf{Nenhum neurônio morto} provado pelo ESBMC.\\
      Todos os 4 neurônios contribuem para a saída ---
      o modelo não possui candidatos a poda.
    \end{alertblock}
  \end{columns}
